PORT = 3000
MONGO_URI = mongodb+srv://testuser1:testpassword1@cluster0-d0knp.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 355663933368-7av5bs983fmkeaumsq31lr6b74qeolfk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HZBYA3RYG37ZUeC3470J6QHQ
